00000000000103b0 <main>:
   103b0:	1101                	addi	sp,sp,-32
   103b2:	ec06                	sd	ra,24(sp)
   103b4:	e822                	sd	s0,16(sp)
   103b6:	1000                	addi	s0,sp,32
   103b8:	67f1                	lui	a5,0x1c
   103ba:	19078513          	addi	a0,a5,400 # 1c190 <__clzdi2+0x1ae>
   103be:	e99ff0ef          	jal	10256 <uniq_print_header>
   103c2:	a5a5a7b7          	lui	a5,0xa5a5a
   103c6:	5a578793          	addi	a5,a5,1445 # ffffffffa5a5a5a5 <__BSS_END__+0xffffffffa5a3b81d>
   103ca:	fef42623          	sw	a5,-20(s0)
   103ce:	0f0f17b7          	lui	a5,0xf0f1
   103d2:	23478793          	addi	a5,a5,564 # f0f1234 <__BSS_END__+0xf0d24ac>
   103d6:	fef42423          	sw	a5,-24(s0)
   103da:	fec42783          	lw	a5,-20(s0)
   103de:	873e                	mv	a4,a5
   103e0:	fe842783          	lw	a5,-24(s0)
   103e4:	8ff9                	and	a5,a5,a4
   103e6:	2781                	sext.w	a5,a5
   103e8:	85be                	mv	a1,a5
   103ea:	67f1                	lui	a5,0x1c
   103ec:	19878513          	addi	a0,a5,408 # 1c198 <__clzdi2+0x1b6>
   103f0:	388000ef          	jal	10778 <printf>
   103f4:	fec42783          	lw	a5,-20(s0)
   103f8:	873e                	mv	a4,a5
   103fa:	fe842783          	lw	a5,-24(s0)
   103fe:	8fd9                	or	a5,a5,a4
   10400:	2781                	sext.w	a5,a5
   10402:	85be                	mv	a1,a5
   10404:	67f1                	lui	a5,0x1c
   10406:	1a878513          	addi	a0,a5,424 # 1c1a8 <__clzdi2+0x1c6>
   1040a:	36e000ef          	jal	10778 <printf>
   1040e:	fec42783          	lw	a5,-20(s0)
   10412:	873e                	mv	a4,a5
   10414:	fe842783          	lw	a5,-24(s0)
   10418:	8fb9                	xor	a5,a5,a4
   1041a:	2781                	sext.w	a5,a5
   1041c:	85be                	mv	a1,a5
   1041e:	67f1                	lui	a5,0x1c
   10420:	1b878513          	addi	a0,a5,440 # 1c1b8 <__clzdi2+0x1d6>
   10424:	354000ef          	jal	10778 <printf>
   10428:	fec42783          	lw	a5,-20(s0)
   1042c:	0037979b          	slliw	a5,a5,0x3
   10430:	2781                	sext.w	a5,a5
   10432:	85be                	mv	a1,a5
   10434:	67f1                	lui	a5,0x1c
   10436:	1c878513          	addi	a0,a5,456 # 1c1c8 <__clzdi2+0x1e6>
   1043a:	33e000ef          	jal	10778 <printf>
   1043e:	fe842783          	lw	a5,-24(s0)
   10442:	0027d79b          	srliw	a5,a5,0x2
   10446:	2781                	sext.w	a5,a5
   10448:	85be                	mv	a1,a5
   1044a:	67f1                	lui	a5,0x1c
   1044c:	1d878513          	addi	a0,a5,472 # 1c1d8 <__clzdi2+0x1f6>
   10450:	328000ef          	jal	10778 <printf>
   10454:	4781                	li	a5,0
   10456:	853e                	mv	a0,a5
   10458:	60e2                	ld	ra,24(sp)
   1045a:	6442                	ld	s0,16(sp)
   1045c:	6105                	addi	sp,sp,32
   1045e:	8082                	ret

